
dubbo.spring.config=\
classpath*:provider-service.xml,\
classpath*:appcontext.xml,\


##dubbo
dubbo.container=spring

dubbo.application.name=lakala-batch-cheatserver
dubbo.application.owner=

dubbo.monitor.protocol=registry

dubbo.registry.address=zookeeper://192.168.20.22:2181
#dubbo.registry.address=zookeeper://192.168.0.129:2181
#dubbo.registry.group=authcenter
#dubbo.registry.address=zookeeper://192.168.0.185:2181?backup=192.168.0.186:2181,192.168.0.188:2181
#dubbo.registry.address=zookeeper://10.0.8.170:2181?backup=10.0.8.171:2181,10.0.8.172:2181
dubbo.registry.group=cheat-graph
#dubbo.registry.address=zookeeper://192.168.0.207:2181?backup=192.168.0.208:2181,192.168.0.188:12181
dubbo.protocol.host=192.168.20.22

dubbo.protocol.port=68293

#dubbo.protocol.threadpool=cached
#dubbo.protocol.threads=400 
